<!DOCTYPE UI><UI>
<class>InfiniteBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>InfiniteBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>552</width>
            <height>346</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Infinite Well</string>
    </property>
    <hbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox3</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Infinite well</string>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout12</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout11</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QGroupBox</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>GroupBox1</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>title</name>
                                        <string>Data</string>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>11</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLayoutWidget</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>Layout10</cstring>
                                            </property>
                                            <grid>
                                                <property stdset="1">
                                                    <name>margin</name>
                                                    <number>0</number>
                                                </property>
                                                <property stdset="1">
                                                    <name>spacing</name>
                                                    <number>6</number>
                                                </property>
                                                <widget row="2"  column="0" >
                                                    <class>QLabel</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>TextLabel1</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>text</name>
                                                        <string>Number of points</string>
                                                    </property>
                                                    <property>
                                                        <name>buddy</name>
                                                        <cstring></cstring>
                                                    </property>
                                                </widget>
                                                <widget row="0"  column="2" >
                                                    <class>QLabel</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>TextLabel7_2</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>text</name>
                                                        <string>em</string>
                                                    </property>
                                                </widget>
                                                <widget row="0"  column="0" >
                                                    <class>QLabel</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>TextLabel8</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>text</name>
                                                        <string>Particle mass</string>
                                                    </property>
                                                    <property>
                                                        <name>buddy</name>
                                                        <cstring></cstring>
                                                    </property>
                                                </widget>
                                                <widget row="1"  column="0" >
                                                    <class>QLabel</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>TextLabel4</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>text</name>
                                                        <string>Number of eigenvalues</string>
                                                    </property>
                                                    <property>
                                                        <name>buddy</name>
                                                        <cstring></cstring>
                                                    </property>
                                                </widget>
                                                <widget row="1"  column="1" >
                                                    <class>QLineEdit</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>m_eigenNumber_edit</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>cursor</name>
                                                        <cursor>0</cursor>
                                                    </property>
                                                </widget>
                                                <widget row="0"  column="1" >
                                                    <class>QLineEdit</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>m_particleMass_edit</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>cursor</name>
                                                        <cursor>0</cursor>
                                                    </property>
                                                </widget>
                                                <widget row="2"  column="1" >
                                                    <class>QLineEdit</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>m_numPoints_edit</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>cursor</name>
                                                        <cursor>0</cursor>
                                                    </property>
                                                    <property>
                                                        <name>toolTip</name>
                                                        <string></string>
                                                    </property>
                                                </widget>
                                            </grid>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget>
                                    <class>QGroupBox</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>GroupBox2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>title</name>
                                        <string>Potential</string>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>11</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLayoutWidget</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>Layout6</cstring>
                                            </property>
                                            <grid>
                                                <property stdset="1">
                                                    <name>margin</name>
                                                    <number>0</number>
                                                </property>
                                                <property stdset="1">
                                                    <name>spacing</name>
                                                    <number>6</number>
                                                </property>
                                                <widget row="0"  column="0" >
                                                    <class>QLabel</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>TextLabel5</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>text</name>
                                                        <string>Lower edge</string>
                                                    </property>
                                                    <property>
                                                        <name>buddy</name>
                                                        <cstring></cstring>
                                                    </property>
                                                </widget>
                                                <widget row="0"  column="2" >
                                                    <class>QLabel</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>TextLabel4_2</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>text</name>
                                                        <string>bohr</string>
                                                    </property>
                                                </widget>
                                                <widget row="1"  column="0" >
                                                    <class>QLabel</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>TextLabel6</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>text</name>
                                                        <string>Higher edge</string>
                                                    </property>
                                                    <property>
                                                        <name>buddy</name>
                                                        <cstring></cstring>
                                                    </property>
                                                </widget>
                                                <widget row="1"  column="2" >
                                                    <class>QLabel</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>TextLabel5_2</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>text</name>
                                                        <string>bohr</string>
                                                    </property>
                                                </widget>
                                                <widget row="0"  column="1" >
                                                    <class>QLineEdit</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>m_lowEdge_edit</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>cursor</name>
                                                        <cursor>0</cursor>
                                                    </property>
                                                </widget>
                                                <widget row="1"  column="1" >
                                                    <class>QLineEdit</class>
                                                    <property stdset="1">
                                                        <name>name</name>
                                                        <cstring>m_highEdge_edit</cstring>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>cursor</name>
                                                        <cursor>0</cursor>
                                                    </property>
                                                </widget>
                                            </grid>
                                        </widget>
                                    </hbox>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer4</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout6</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer3</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget>
                                    <class>QPushButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>m_recalcButton</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>cursor</name>
                                        <cursor>0</cursor>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Recalc</string>
                                    </property>
                                    <property stdset="1">
                                        <name>default</name>
                                        <bool>true</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>flat</name>
                                        <bool>false</bool>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Start recalculation</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer5</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Minimum</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget>
                                    <class>QPushButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>m_closeButton</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>cursor</name>
                                        <cursor>0</cursor>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Close</string>
                                        <comment>Close the dialog</comment>
                                    </property>
                                    <property stdset="1">
                                        <name>autoDefault</name>
                                        <bool>false</bool>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Close the dialog</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>m_numPoints_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>InfiniteBase</receiver>
        <slot>slotTextChanged()</slot>
    </connection>
    <connection>
        <sender>m_eigenNumber_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>InfiniteBase</receiver>
        <slot>slotTextChanged()</slot>
    </connection>
    <connection>
        <sender>m_lowEdge_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>InfiniteBase</receiver>
        <slot>slotTextChanged()</slot>
    </connection>
    <connection>
        <sender>m_highEdge_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>InfiniteBase</receiver>
        <slot>slotTextChanged()</slot>
    </connection>
    <connection>
        <sender>m_particleMass_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>InfiniteBase</receiver>
        <slot>slotTextChanged()</slot>
    </connection>
    <connection>
        <sender>m_recalcButton</sender>
        <signal>clicked()</signal>
        <receiver>InfiniteBase</receiver>
        <slot>slotDoCalc()</slot>
    </connection>
    <connection>
        <sender>m_closeButton</sender>
        <signal>clicked()</signal>
        <receiver>InfiniteBase</receiver>
        <slot>reject()</slot>
    </connection>
    <slot access="protected">slotClose()</slot>
    <slot access="protected">slotDoCalc()</slot>
    <slot access="protected">slotTextChanged()</slot>
</connections>
<tabstops>
    <tabstop>m_particleMass_edit</tabstop>
    <tabstop>m_eigenNumber_edit</tabstop>
    <tabstop>m_numPoints_edit</tabstop>
    <tabstop>m_lowEdge_edit</tabstop>
    <tabstop>m_highEdge_edit</tabstop>
    <tabstop>m_recalcButton</tabstop>
    <tabstop>m_closeButton</tabstop>
</tabstops>
</UI>
