/****************************************************************************
** VarshniBase meta object code from reading C++ file 'varshnibase.h'
**
** Created: Wed Feb 13 14:04:10 2002
**      by: The Qt MOC ($Id: varshnibase.moc,v 1.1.1.1 2002/10/03 10:13:43 munehiro Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "varshnibase.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *VarshniBase::className() const
{
    return "VarshniBase";
}

QMetaObject *VarshniBase::metaObj = 0;

void VarshniBase::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QDialog::className(), "QDialog") != 0 )
	badSuperclassWarning("VarshniBase","QDialog");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString VarshniBase::tr(const char* s)
{
    return qApp->translate( "VarshniBase", s, 0 );
}

QString VarshniBase::tr(const char* s, const char * c)
{
    return qApp->translate( "VarshniBase", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* VarshniBase::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QDialog::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (VarshniBase::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (VarshniBase::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    typedef void (VarshniBase::*m1_t2)();
    typedef void (QObject::*om1_t2)();
    m1_t0 v1_0 = &VarshniBase::slotClose;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &VarshniBase::slotDoCalc;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    m1_t2 v1_2 = &VarshniBase::slotTextChanged;
    om1_t2 ov1_2 = (om1_t2)v1_2;
    QMetaData *slot_tbl = QMetaObject::new_metadata(3);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(3);
    slot_tbl[0].name = "slotClose()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Protected;
    slot_tbl[1].name = "slotDoCalc()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Protected;
    slot_tbl[2].name = "slotTextChanged()";
    slot_tbl[2].ptr = (QMember)ov1_2;
    slot_tbl_access[2] = QMetaData::Protected;
    metaObj = QMetaObject::new_metaobject(
	"VarshniBase", "QDialog",
	slot_tbl, 3,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
