<!DOCTYPE UI><UI>
<class>ParabolicBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ParabolicBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>319</width>
            <height>390</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Parabolic potential</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox3</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Parabolic potential</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout5</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QGroupBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>GroupBox1</cstring>
                            </property>
                            <property stdset="1">
                                <name>title</name>
                                <string>Data</string>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>11</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout11</cstring>
                                    </property>
                                    <grid>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget row="4"  column="1" >
                                            <class>QLineEdit</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>m_highIntegration_edit</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>cursor</name>
                                                <cursor>0</cursor>
                                            </property>
                                        </widget>
                                        <widget row="3"  column="1" >
                                            <class>QLineEdit</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>m_lowIntegration_edit</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>cursor</name>
                                                <cursor>0</cursor>
                                            </property>
                                        </widget>
                                        <widget row="3"  column="0" >
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel2</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Lower integration limit</string>
                                            </property>
                                            <property>
                                                <name>buddy</name>
                                                <cstring></cstring>
                                            </property>
                                        </widget>
                                        <widget row="3"  column="2" >
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel2_2</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>bohr</string>
                                            </property>
                                        </widget>
                                        <widget row="2"  column="1" >
                                            <class>QLineEdit</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>m_numPoints_edit</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>cursor</name>
                                                <cursor>0</cursor>
                                            </property>
                                            <property>
                                                <name>toolTip</name>
                                                <string></string>
                                            </property>
                                        </widget>
                                        <widget row="4"  column="2" >
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel3_2</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>bohr</string>
                                            </property>
                                        </widget>
                                        <widget row="1"  column="0" >
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel4</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Number of eigenvalues</string>
                                            </property>
                                            <property>
                                                <name>buddy</name>
                                                <cstring></cstring>
                                            </property>
                                        </widget>
                                        <widget row="0"  column="1" >
                                            <class>QLineEdit</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>m_particleMass_edit</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>cursor</name>
                                                <cursor>0</cursor>
                                            </property>
                                        </widget>
                                        <widget row="2"  column="0" >
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel1</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Number of points</string>
                                            </property>
                                            <property>
                                                <name>buddy</name>
                                                <cstring></cstring>
                                            </property>
                                        </widget>
                                        <widget row="4"  column="0" >
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel3</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Higher integration limit</string>
                                            </property>
                                            <property>
                                                <name>buddy</name>
                                                <cstring></cstring>
                                            </property>
                                        </widget>
                                        <widget row="1"  column="1" >
                                            <class>QLineEdit</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>m_eigenNumber_edit</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>cursor</name>
                                                <cursor>0</cursor>
                                            </property>
                                        </widget>
                                        <widget row="0"  column="2" >
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel1_2</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>em</string>
                                            </property>
                                        </widget>
                                        <widget row="0"  column="0" >
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel8</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Particle mass</string>
                                            </property>
                                            <property>
                                                <name>buddy</name>
                                                <cstring></cstring>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QGroupBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>GroupBox2</cstring>
                            </property>
                            <property stdset="1">
                                <name>title</name>
                                <string>Potential</string>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>11</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout12</cstring>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel7</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Force const.</string>
                                            </property>
                                            <property>
                                                <name>buddy</name>
                                                <cstring></cstring>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QLineEdit</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>m_parabolicCoefficient_edit</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>cursor</name>
                                                <cursor>0</cursor>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel4_2</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>hartree/bohr^2</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_richardson_checkbox</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Enable Richardson extrapolation</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer4</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout13</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer3</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget>
                                    <class>QPushButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>m_recalcButton</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>cursor</name>
                                        <cursor>0</cursor>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Recalc</string>
                                    </property>
                                    <property stdset="1">
                                        <name>default</name>
                                        <bool>true</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>flat</name>
                                        <bool>false</bool>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Start recalculation</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer5</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Minimum</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget>
                                    <class>QPushButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>m_closeButton</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>cursor</name>
                                        <cursor>0</cursor>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Close</string>
                                        <comment>Close the dialog</comment>
                                    </property>
                                    <property stdset="1">
                                        <name>autoDefault</name>
                                        <bool>false</bool>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>Close the dialog</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_numPoints_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ParabolicBase</receiver>
        <slot>slotTextChanged()</slot>
    </connection>
    <connection>
        <sender>m_lowIntegration_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ParabolicBase</receiver>
        <slot>slotTextChanged()</slot>
    </connection>
    <connection>
        <sender>m_highIntegration_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ParabolicBase</receiver>
        <slot>slotTextChanged()</slot>
    </connection>
    <connection>
        <sender>m_eigenNumber_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ParabolicBase</receiver>
        <slot>slotTextChanged()</slot>
    </connection>
    <connection>
        <sender>m_parabolicCoefficient_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ParabolicBase</receiver>
        <slot>slotTextChanged()</slot>
    </connection>
    <connection>
        <sender>m_particleMass_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ParabolicBase</receiver>
        <slot>slotTextChanged()</slot>
    </connection>
    <connection>
        <sender>m_recalcButton</sender>
        <signal>clicked()</signal>
        <receiver>ParabolicBase</receiver>
        <slot>slotDoCalc()</slot>
    </connection>
    <connection>
        <sender>m_closeButton</sender>
        <signal>clicked()</signal>
        <receiver>ParabolicBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_richardson_checkbox</sender>
        <signal>clicked()</signal>
        <receiver>ParabolicBase</receiver>
        <slot>slotTextChanged()</slot>
    </connection>
    <slot access="protected">slotDoCalc()</slot>
    <slot access="protected">slotTextChanged()</slot>
</connections>
<tabstops>
    <tabstop>m_particleMass_edit</tabstop>
    <tabstop>m_eigenNumber_edit</tabstop>
    <tabstop>m_numPoints_edit</tabstop>
    <tabstop>m_lowIntegration_edit</tabstop>
    <tabstop>m_highIntegration_edit</tabstop>
    <tabstop>m_parabolicCoefficient_edit</tabstop>
    <tabstop>m_recalcButton</tabstop>
    <tabstop>m_closeButton</tabstop>
</tabstops>
</UI>
