/.cvsignore/1.1.1.1/Thu Oct  3 10:13:32 2002//Tkmonodim2_0_1
/Makefile.am/1.11.2.1/Tue Aug 12 13:02:09 2003//Tkmonodim2_0_1
/arrowpad.cpp/1.1.1.1/Thu Oct  3 10:13:32 2002//Tkmonodim2_0_1
/arrowpad.h/1.1.1.1/Thu Oct  3 10:13:30 2002//Tkmonodim2_0_1
/arrowpad.ui/1.1.1.1/Thu Oct  3 10:13:32 2002//Tkmonodim2_0_1
/barrier.cpp/1.3/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/barrier.h/1.3/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/barrierdlg.cpp/1.5/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/barrierdlg.h/1.3/Tue Nov  5 19:23:27 2002//Tkmonodim2_0_1
/barrierdlg.ui/1.3/Tue Nov  5 19:23:27 2002//Tkmonodim2_0_1
/barrierpotential.cpp/1.2/Wed Oct 30 10:45:18 2002//Tkmonodim2_0_1
/barrierpotential.h/1.3/Wed Oct 30 10:45:18 2002//Tkmonodim2_0_1
/color.cpp/1.3.4.1/Tue Aug 12 13:02:09 2003//Tkmonodim2_0_1
/color.h/1.4/Thu Oct 24 06:55:20 2002//Tkmonodim2_0_1
/control.h/1.1.1.1/Thu Oct  3 10:13:27 2002//Tkmonodim2_0_1
/curve.cpp/1.3/Mon Oct 21 21:52:14 2002//Tkmonodim2_0_1
/curve.h/1.5/Wed Oct 30 10:45:18 2002//Tkmonodim2_0_1
/custompotential.cpp/1.1/Thu Oct 31 18:43:38 2002//Tkmonodim2_0_1
/custompotential.h/1.1/Thu Oct 31 18:43:38 2002//Tkmonodim2_0_1
/debug.h/1.1.1.1/Thu Oct  3 10:13:26 2002//Tkmonodim2_0_1
/eigenlistview.cpp/1.10/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/eigenlistview.h/1.7/Tue Nov  5 14:39:12 2002//Tkmonodim2_0_1
/eigenlistview.ui/1.8/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/eigenlistviewbase.cpp/1.9/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/eigenlistviewbase.h/1.8/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/eigenvalue.cpp/1.6/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/eigenvalue.h/1.6/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/error.h/1.2/Mon Oct 21 21:52:14 2002//Tkmonodim2_0_1
/filemanager.cpp/1.12/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/filemanager.h/1.6/Fri Oct 25 18:11:46 2002//Tkmonodim2_0_1
/integral.cpp/1.4/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/integral.h/1.4/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/integral.ui/1.2/Sat Oct 26 14:01:47 2002//Tkmonodim2_0_1
/main.cpp/1.5/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/mainwindow.cpp/1.19.2.1/Tue Aug 12 13:02:09 2003//Tkmonodim2_0_1
/mainwindow.h/1.15.2.1/Tue Aug 12 13:02:09 2003//Tkmonodim2_0_1
/model.cpp/1.8.2.1/Tue Aug 12 13:02:09 2003//Tkmonodim2_0_1
/model.h/1.6/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/morsedlg.cpp/1.5/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/morsedlg.h/1.3/Wed Nov  6 07:52:13 2002//Tkmonodim2_0_1
/morsedlg.ui/1.3/Wed Nov  6 07:52:13 2002//Tkmonodim2_0_1
/morsepotential.cpp/1.1/Wed Oct 30 18:22:02 2002//Tkmonodim2_0_1
/morsepotential.h/1.1/Wed Oct 30 18:22:02 2002//Tkmonodim2_0_1
/mylistviewitem.cpp/1.4/Tue Nov  5 11:00:54 2002//Tkmonodim2_0_1
/mylistviewitem.h/1.3.4.1/Tue Aug 12 13:02:09 2003//Tkmonodim2_0_1
/palette.cpp/1.4.4.1/Tue Aug 12 13:02:09 2003//Tkmonodim2_0_1
/palette.h/1.4/Wed Oct 23 19:24:16 2002//Tkmonodim2_0_1
/parabolicdlg.cpp/1.5/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/parabolicdlg.h/1.2/Mon Nov  4 20:24:11 2002//Tkmonodim2_0_1
/parabolicdlg.ui/1.3/Thu Oct 31 18:42:57 2002//Tkmonodim2_0_1
/parabolicpotential.cpp/1.1/Wed Oct 30 12:30:25 2002//Tkmonodim2_0_1
/parabolicpotential.h/1.1/Wed Oct 30 12:30:25 2002//Tkmonodim2_0_1
/plot.cpp/1.4/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/plot.h/1.3/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/potential.h/1.5/Wed Oct 30 10:45:18 2002//Tkmonodim2_0_1
/project.cpp/1.14.2.1/Tue Aug 12 13:02:09 2003//Tkmonodim2_0_1
/project.h/1.14/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/projectbarrier.cpp/1.6/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/projectbarrier.h/1.3/Tue Nov  5 19:23:27 2002//Tkmonodim2_0_1
/projectmorse.cpp/1.3.2.1/Tue Aug 12 13:02:09 2003//Tkmonodim2_0_1
/projectmorse.h/1.2/Wed Nov  6 07:52:13 2002//Tkmonodim2_0_1
/projectparabolic.cpp/1.4.2.1/Tue Aug 12 13:02:09 2003//Tkmonodim2_0_1
/projectparabolic.h/1.2/Thu Oct 31 18:42:57 2002//Tkmonodim2_0_1
/projectsquarewell.cpp/1.15.2.1/Tue Aug 12 13:02:09 2003//Tkmonodim2_0_1
/projectsquarewell.h/1.8/Tue Nov  5 19:23:27 2002//Tkmonodim2_0_1
/projectvarshni.cpp/1.2.2.1/Tue Aug 12 13:02:09 2003//Tkmonodim2_0_1
/projectvarshni.h/1.2/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/squarewelldlg.cpp/1.9/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/squarewelldlg.h/1.9/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/squarewelldlg.ui/1.4/Tue Nov  5 14:39:12 2002//Tkmonodim2_0_1
/squarewellpotential.cpp/1.5/Wed Oct 30 10:45:18 2002//Tkmonodim2_0_1
/squarewellpotential.h/1.4/Wed Oct 30 10:45:18 2002//Tkmonodim2_0_1
/stamp-h.in/1.1.1.1/Thu Oct  3 10:13:30 2002//Tkmonodim2_0_1
/static_compile/1.1.1.1/Thu Oct  3 10:13:32 2002//Tkmonodim2_0_1
/system.cpp/1.5/Tue Nov  5 01:54:11 2002//Tkmonodim2_0_1
/system.h/1.4/Tue Nov  5 01:54:11 2002//Tkmonodim2_0_1
/threadevent.h/1.3/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/varshnidlg.cpp/1.2/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/varshnidlg.h/1.2/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/varshnidlg.ui/1.2/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/varshnipotential.cpp/1.2/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/varshnipotential.h/1.2/Fri Jan  3 13:08:01 2003//Tkmonodim2_0_1
/xmlutils.cpp/1.3.4.1/Tue Aug 12 13:02:09 2003//Tkmonodim2_0_1
/xmlutils.h/1.3/Sun Oct 20 21:38:07 2002//Tkmonodim2_0_1
/zipfile.cpp/1.3/Thu Oct 24 06:55:20 2002//Tkmonodim2_0_1
/zipfile.h/1.3/Thu Oct 24 06:55:20 2002//Tkmonodim2_0_1
D/dialogs////
D/images////
